//1.

def print_digits(n):
    n = abs(n)

    if n < 10:
        print(n)
        return

    print_digits(n // 10)
    print(n % 10)


n = int(input())
print_digits(n)


//2.

def sum_recursive(arr, index):
    if index == len(arr):
        return 0
    return arr[index] + sum_recursive(arr, index + 1)


n = int(input())
arr = list(map(int, input().split()))

total = sum_recursive(arr, 0)
average = total / n

print(average)


//3.

def is_prime(n, divisor=2):
    if n < 2:
        return False
    if divisor * divisor > n:
        return True
    if n % divisor == 0:
        return False
    return is_prime(n, divisor + 1)


n = int(input())

if is_prime(n):
    print("Prime")
else:
    print("Composite")

//4.

def is_prime(n, divisor=2):
    if n < 2:
        return False
    if divisor * divisor > n:
        return True
    if n % divisor == 0:
        return False
    return is_prime(n, divisor + 1)


n = int(input())

if is_prime(n):
    print("Prime")
else:
    print("Composite")


//5.

def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)


n = int(input())
print(fibonacci(n))


//6.
def power(a, n):
    if n == 0:
        return 1
    return a * power(a, n - 1)


a, n = map(int, input().split())
print(power(a, n))


//7.

def reverse_print(n):
    if n == 0:
        return

    x = int(input())
    reverse_print(n - 1)
    print(x, end=' ')


n = int(input())
reverse_print(n)

//8.

def only_digits(s, index=0):
    if index == len(s):
        return "Yes"
    if not s[index].isdigit():
        return "No"
    return only_digits(s, index + 1)


s = input()
print(only_digits(s))

//9.

def count_chars(s):
    if s == "":
        return 0
    return 1 + count_chars(s[1:])


s = input()
print(count_chars(s))

//10.


def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)


a, b = map(int, input().split())
print(gcd(a, b))
